<RCC>
  <qresource prefix="icons">
    <file>icons/direita.png</file>
    <file>icons/direita2.png</file>
    <file>icons/esquerda.png</file>
    <file>icons/esquerda2.png</file>
    <file>icons/facebook.png</file>
    <file>icons/facebook1.png</file>
    <file>icons/fechar.png</file>
    <file>icons/fechar2.png</file>
    <file>icons/fechar3.png</file>
    <file>icons/instagram.png</file>
    <file>icons/instagram1.png</file>
    <file>icons/internet.png</file>
    <file>icons/internet2.png</file>
    <file>icons/internet3.png</file>
    <file>icons/jogadores.png</file>
    <file>icons/twitter.png</file>
    <file>icons/twitter1.png</file>
    <file>icons/youtube.png</file>
    <file>icons/youtube1.png</file>
  </qresource>
</RCC>
