<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App_Futebol</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>App_futebol.ico</normaloff>App_futebol.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f0f0f0;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">	border-width: medium;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
</string>
      </property>
      <property name="text">
       <string>Carregar Jogos Ao Vivo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="styleSheet">
       <string notr="true">QTextBrowser {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    min-height: 200px;
}</string>
      </property>
      <property name="text" stdset="0">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
