<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeuApp</class>
 <widget class="QMainWindow" name="MeuApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>App_Futebol</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>App_futebol.ico</normaloff>App_futebol.ico</iconset>
  </property>
  <property name="toolTipDuration">
   <number>12</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTipDuration">
    <number>12</number>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #f8f9fa;
    color: #343a40;
    padding: 10px;
    font-size: 14px;
}</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>501</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>12</number>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #f8f9fa;
    color: #343a40;

    padding: 10px;
    font-size: 14px;
}</string>
    </property>
    <widget class="QPushButton" name="btnFechar">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>14</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #dc3545;
    color: white;
    border: 2px solid #dc3545;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #c82333;
}

QPushButton:pressed {
    background-color: #bd2130;
}
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>871</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>12</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    padding: 10px;
    font-size: 14px;
}

QStackedWidget:focus {
    border: 2px solid #007bff;
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="home">
      <widget class="QTextEdit" name="btnResumoHome">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>341</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Home&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Historia">
      <property name="toolTipDuration">
       <number>12</number>
      </property>
      <widget class="QTextEdit" name="btnResumoHistoria">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>341</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Historia&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Jogadores">
      <widget class="QTextEdit" name="btnLerNoticia">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>341</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Noticias">
      <property name="toolTipDuration">
       <number>12</number>
      </property>
      <widget class="QPushButton" name="btnLink">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #4e7dab;
    color: white;
    border: 2px solid #4e7dab;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #355d88; 
}

QPushButton:pressed {
    background-color: #27415f;
}
</string>
       </property>
       <property name="text">
        <string>Acessar o Site</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="btnResumo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>701</width>
         <height>231</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    border-radius: 20px;
    padding: 8px;
    font-size: 14px;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnProximo">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>60</y>
         <width>61</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>14</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #ffc107;
    color: #343a40;
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #ffca28;
}

QPushButton:pressed {
    background-color: #ffcd38;
}
</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAnterior">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>61</width>
         <height>221</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>14</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #ffc107;
    color: #343a40;
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #ffca28;
}

QPushButton:pressed {
    background-color: #ffcd38;
}
</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextEdit" name="btnTitulo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>781</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    color: #343a40;
    border: 2px solid #6c757d;
    border-radius: 20px;
    padding: 8px;
    font-size: 18px;
}</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:18px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLerNoticias">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>290</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>12</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #4e7dab;
    color: white;
    border: 2px solid #4e7dab;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #355d88; 
}

QPushButton:pressed {
    background-color: #27415f;
}
</string>
       </property>
       <property name="text">
        <string>Ler Noticia</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>871</width>
       <height>111</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>12</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: #f8f9fa;
    color: #1f2124;
    border: 2px solid #6c757d;
    padding: 8px; 
    font-size: 18px;
    margin-bottom: 20px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHistoria">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>12</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0d6efd;
    color: white;
    border: 2px solid #0d6efd;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover  {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58c2;
}
</string>
     </property>
     <property name="text">
      <string>Historia</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNoticia">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>12</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0d6efd;
    color: white;
    border: 2px solid #0d6efd;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover  {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58c2;
}
</string>
     </property>
     <property name="text">
      <string>Noticias</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHome">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>12</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #0d6efd;
    color: white;
    border: 2px solid #0d6efd;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

QPushButton:hover  {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58c2;
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <zorder>Menu</zorder>
    <zorder>btnFechar</zorder>
    <zorder>stackedWidget</zorder>
    <zorder>btnHistoria</zorder>
    <zorder>btnNoticia</zorder>
    <zorder>btnHome</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="files.qrc"/>
  <include location="files1.qrc"/>
 </resources>
 <connections/>
</ui>
